name: hw4-nano
version: 0.1.0.0
id: hw4-nano-0.1.0.0-7aaBdLYqhV46MJmxFVE2aj
key: hw4-nano-0.1.0.0-7aaBdLYqhV46MJmxFVE2aj
license: MIT
maintainer: jhala@cs.ucsd.edu
author: Ranjit Jhala
synopsis: Starter code for cse130 homework/04-nano
category: Language
abi: 81e8838de3097aed2904a8cd15f53d27
exposed: True
exposed-modules:
    Language.Nano.Eval Language.Nano.Parser Language.Nano.Types
hidden-modules: Language.Nano.Lexer
import-dirs: /Users/vicenteamontoya/Documents/UCSD/cse130/04-nano-LooneyVicente/.stack-work/install/x86_64-osx/bb201a6b29c0d28a7ec798b947c08ba9b1a8ec0b8d1ce82a79649091112bdf5a/8.6.5/lib/x86_64-osx-ghc-8.6.5/hw4-nano-0.1.0.0-7aaBdLYqhV46MJmxFVE2aj
library-dirs: /Users/vicenteamontoya/Documents/UCSD/cse130/04-nano-LooneyVicente/.stack-work/install/x86_64-osx/bb201a6b29c0d28a7ec798b947c08ba9b1a8ec0b8d1ce82a79649091112bdf5a/8.6.5/lib/x86_64-osx-ghc-8.6.5/hw4-nano-0.1.0.0-7aaBdLYqhV46MJmxFVE2aj
dynamic-library-dirs: /Users/vicenteamontoya/Documents/UCSD/cse130/04-nano-LooneyVicente/.stack-work/install/x86_64-osx/bb201a6b29c0d28a7ec798b947c08ba9b1a8ec0b8d1ce82a79649091112bdf5a/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/vicenteamontoya/Documents/UCSD/cse130/04-nano-LooneyVicente/.stack-work/install/x86_64-osx/bb201a6b29c0d28a7ec798b947c08ba9b1a8ec0b8d1ce82a79649091112bdf5a/8.6.5/share/x86_64-osx-ghc-8.6.5/hw4-nano-0.1.0.0
hs-libraries: HShw4-nano-0.1.0.0-7aaBdLYqhV46MJmxFVE2aj
depends:
    array-0.5.3.0 base-4.12.0.0 mtl-2.2.2
haddock-interfaces: /Users/vicenteamontoya/Documents/UCSD/cse130/04-nano-LooneyVicente/.stack-work/install/x86_64-osx/bb201a6b29c0d28a7ec798b947c08ba9b1a8ec0b8d1ce82a79649091112bdf5a/8.6.5/doc/hw4-nano-0.1.0.0/hw4-nano.haddock
haddock-html: /Users/vicenteamontoya/Documents/UCSD/cse130/04-nano-LooneyVicente/.stack-work/install/x86_64-osx/bb201a6b29c0d28a7ec798b947c08ba9b1a8ec0b8d1ce82a79649091112bdf5a/8.6.5/doc/hw4-nano-0.1.0.0
